{
  "identifier" : "E1000000000000000000000A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "E1000000000000000000000B",
      "localizations" : [
        {
          "description" : "Unlimited children, chores & premium themes forever",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.chorestar.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "E1000000000000000000000C",
      "localizations" : [

      ],
      "name" : "ChoreStar Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E1000000000000000000000D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited children, chores & premium themes",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.chorestar.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "E1000000000000000000000C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E1000000000000000000000E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited children, chores & premium themes",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.chorestar.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "E1000000000000000000000C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
